html {
    font-size: calc(10px + 1.5vw);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
h1 { 
    margin: 0;
    padding: 0;
    font-size: 2em;
    font-family: Palantino;
    font-weight: bold;
}
p {
    font-size: 0.8em;
}
.textbox {
    margin: auto;
    display: flex;
    flex-direction: column;
    padding: 5px 0;
    width: 80%;
    height: 8%;
    color: #FCFCFC;
    background-color: #963EA1;
    font-size: 2em;
    font-weight: bold;
    text-align: center;
    white-space: pre-line;
    justify-content: center;
}
a {
    float: right;
    margin: calc(5px + 0.2em);
    margin-right: 20px;
    padding: 0.4em 0.1em;
    font-size: calc(10px + 0.3em);
    text-decoration: none;
    color: chocolate;
    transition-property: font-weight transform;
}
a:hover {
    font-weight: bold;
    transform: translateY(-0.1em);
    transition-duration: 0.1s;
    color: rgb(255, 0, 55);
}
#biotext {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    white-space: pre-line;
    height: 100%;
    background-color: rgb(10, 10, 10);
    color:  #FCFCFC;
}


/*body og grid*/
#grid-container {
    display: grid;
    grid-template-areas:
    'menu'
    'main'
    'erfaring'
    'l'
    'r'
    'footer';
    grid-template-rows: 60px auto auto auto auto 0;
    height: auto;
    width: 100vw;
}
body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

#menu {
    padding: 0.5em 0.5em calc(50px + 0.3em) 1em;
    grid-area: menu;
    position: sticky; top: 0;
    background-color:  rgb(10, 10, 10);
}
main {
    grid-area: main;
    background-color: rgb(10, 10, 10);
}
#erfaring {
    grid-area:erfaring;
    margin-top: 40px;
    padding: 20px;
    height: auto;
    width: 80%;
    color: #FCFCFC;
    background-color: #8a1994;

}
#l { 
    padding: 50px 0;
    gap: 0;
    grid-area: l;
    background-color:#F6F4E7;
}
#r { 
    padding: 50px 0;
    padding-block-end: 20%;
    gap: 0;
    grid-area: r;
    background-color:#F6F4E7;
}

footer {
    grid-area: footer;
    padding: 0.5em 1em;
    
    width: 100vw;
    color: #FCFCFC;
    background-color: rgb(10, 10, 10);
}
/*Billeder, video, box*/
#adobe {
    width: 20em;
}
#potrait {
    background-color: rgb(10, 10, 10);
    float: left;
    width: 50%;
}
#logo {
    margin-top: 10px;
    width: 30%;
    max-width: 300px;
    float: left;
}
.box {
    object-fit: scale-down;
    margin: auto;
    display: block;
    width: 80%;
    height: 40%;
    background-color:  #963EA1;
    padding-bottom: 20px;
}


/*https://mediag.com/blog/popular-screen-resolutions-designing-for-all/*/
@media only screen and (min-width: 600px) {


#grid-container {
    display: grid;
    grid-template-areas:
    'menu menu'
    'main main'
    'erfaring erfaring'
    'l r'
    'footer footer';
    grid-template-columns: auto auto;
}
.textbox {
    width: 90%;
    max-width: 600px;
    font-size: 1.5em;
}
.box { 
    width: 90%;
    max-width: 600px;
    
}
#l {
    padding-block-end: calc(100px + 5%);
}
#r {
    padding-block-end: calc(100px + 5%);
}
}
